<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/points"
        android:title="Points"
        android:icon="@drawable/points"/>

    <item
        android:id="@+id/record"
        android:title="QR Code" />

    <item
        android:id="@+id/branch"
        android:title="Branches"
        android:icon="@drawable/location"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>


</menu>