<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".authentication.sign_up_note">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/pbold"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="none">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp"
                    android:layout_marginVertical="40dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginHorizontal="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Reminder:"
                            android:textColor="@color/green"
                            android:textSize="25sp"
                            android:fontFamily="@font/pbold"
                            android:layout_marginTop="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center"
                            android:text="Once you are done creating an account, you can't edit your account unless you go to your respective barangay. "
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:fontFamily="@font/pmedium"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Except for the location of Waste Generators."
                            android:textColor="@color/green"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:fontFamily="@font/pbolditalic"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text='\"Be meticulous upon filling up the form.\"'
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/pbolditalic"
                            android:layout_marginLeft="5dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="-12dp"
                            android:orientation="horizontal"/>

                        <ProgressBar
                            android:id="@+id/pbLoading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:visibility="gone"
                            android:indeterminateTint="@color/green" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOkay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proceed"
                            android:fontFamily="@font/pbold"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:padding="10dp"
                            app:backgroundTint="@color/green"
                            app:cornerRadius="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="20dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>

</LinearLayout>