<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".authentication.choose_user_type">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/pbold"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="First Step"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:fontFamily="@font/pbold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="What is your role?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/pbold"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGenerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/pmedium"
                android:padding="15dp"
                android:text="Waste Generator"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@color/green"
                app:cornerRadius="15dp"
                app:iconGravity="textTop"
                app:iconSize="100dp"
                app:iconTint="@color/white" />

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnCollector"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:fontFamily="@font/pmedium"-->
<!--                android:padding="15dp"-->
<!--                android:text="Waste Collector"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                app:backgroundTint="@color/green"-->
<!--                app:cornerRadius="15dp"-->
<!--                app:iconGravity="textTop"-->
<!--                app:iconSize="100dp"-->
<!--                app:iconTint="@color/white" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnConsolidator"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginHorizontal="15dp"-->
<!--                android:fontFamily="@font/pmedium"-->
<!--                android:padding="15dp"-->
<!--                android:text="Waste Consolidator"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp"-->
<!--                app:backgroundTint="@color/green"-->
<!--                app:cornerRadius="15dp"-->
<!--                app:iconGravity="textTop"-->
<!--                app:iconSize="100dp"-->
<!--                app:iconTint="@color/white" />-->
        </LinearLayout>

    </androidx.cardview.widget.CardView>



    </LinearLayout>
</LinearLayout>