<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/white"
    tools:context=".profile.show_qr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_person"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My QR Code"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/pbold"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:text="Show this QR Code to Waste Collector.\nDuring collection time schedule."
                android:textColor="@color/green"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/pregular"
                android:layout_marginLeft="5dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:orientation="vertical"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivQR"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        />
                </FrameLayout>

            </androidx.cardview.widget.CardView>





            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:fontFamily="@font/pmedium"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/green"
                app:cornerRadius="15dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginBottom="90dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>