<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="30dp"
    app:cardCornerRadius="20dp"
    card_view:cardElevation="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:clickable="true"
        card_view:cardElevation="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:layout_marginVertical="10dp"
                android:layout_marginRight="20dp"
                app:lottie_rawRes="@raw/lottie_location"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nazareth Gym 📍"
                    android:padding="2dp"
                    android:background="@color/green"
                    android:textSize="17sp"
                    android:fontFamily="@font/pbold"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Straight to San Antonio de Padua Church"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:text="8.4691163, 124.6490701"
                    android:textSize="12sp"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>


    </androidx.cardview.widget.CardView>







</LinearLayout>