<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home.home_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/background_gradient">

            <!-- Circle Avatar -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:src="@drawable/qr_code_sample" />

            <!-- Name and View Profile Container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <!-- Name TextView -->
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kumusta! Jason Llanes"
                    android:textSize="18sp"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/black" />

                <!-- View Profile TextView -->
                <TextView
                    android:id="@+id/viewProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Waste Generator"
                    android:textSize="14sp"
                    android:fontFamily="@font/pregular"
                    android:textColor="@color/green" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="WASTE CONTRIBUTED"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:fontFamily="@font/pbold"
            android:textColor="@color/green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="10 kg"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/pbold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Residual"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:fontFamily="@font/pbolditalic"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="10 kg"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/pbold"
                        android:textColor="@color/green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Recyclable"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:fontFamily="@font/pbolditalic"
                        android:textColor="@color/green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/green">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="10 kg"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/pbold"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Special Waste"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:fontFamily="@font/pbolditalic"
                        android:textColor="@color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="10 kg"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/pbold"
                        android:textColor="@color/green" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Recyclable"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:fontFamily="@font/pbolditalic"
                        android:textColor="@color/green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Latest Announcements"
            android:textSize="14sp"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/pregular"
            android:textColor="@color/black" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/green"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    card_view:cardElevation="10dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/news_1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/n_green" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="[News Headline]"
                                android:padding="5dp"
                                android:background="@color/green"
                                android:textSize="20sp"
                                android:fontFamily="@font/pregular"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="[News Description]"
                                android:textSize="14sp"
                                android:fontFamily="@font/pregular"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/green">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/news_1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/n_green" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="[News Headline]"
                                android:padding="5dp"
                                android:background="@color/green"
                                android:textSize="20sp"
                                android:fontFamily="@font/pregular"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="[News Description]"
                                android:textSize="14sp"
                                android:fontFamily="@font/pregular"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/green">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/news_1"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/n_green" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="[News Headline]"
                                android:padding="5dp"
                                android:background="@color/green"
                                android:textSize="20sp"
                                android:fontFamily="@font/pregular"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="[News Description]"
                                android:textSize="14sp"
                                android:fontFamily="@font/pregular"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </FrameLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </HorizontalScrollView>






    </LinearLayout>

</FrameLayout>