<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home.home_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/pbold"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maayong pag abot!"
                    android:textColor="@color/green"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_semibolditalic"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_semibolditalic"
                    android:layout_marginLeft="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RA 9003"
                android:textColor="@color/green"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:fontFamily="@font/pbold"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ra_description"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:fontFamily="@font/pregular"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collectable Waste"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/pbold"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/green"/>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/pet_bottle"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="PET Bottle"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/carton"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Carton"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/paper"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Papel/Paper"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/can"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Lata/Can"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/metal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Metal"
                            android:gravity="center"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/sack"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Sako/Sack"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/alloy"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Alloy"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/wire"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="Wire"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:padding="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/card">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="@drawable/pvc_spoon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:text="PVC Spoon"
                            android:gravity="center"/>
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@color/green"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>