<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".redeem.points">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/points"
                android:backgroundTint="@color/colorYellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/pbold"
                android:text="Points"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon!"
            android:fontFamily="@font/pbold"
            android:textColor="@color/green"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This feature is still under maintenance..."
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_gravity="center"/>
    </LinearLayout>


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipeRefresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginBottom="50dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/cPoints"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:backgroundTint="@color/green"-->
<!--                    android:orientation="vertical"-->
<!--                    app:cardCornerRadius="30dp"-->
<!--                    card_view:cardElevation="10dp">-->

<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="160dp"-->
<!--                            android:background="@drawable/card_gradient" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="16dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/pregular"-->
<!--                                android:text="Total Points:"-->
<!--                                android:textColor="@color/green"-->
<!--                                android:textSize="25sp" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/tvPoints"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:fontFamily="@font/pbold"-->
<!--                                    android:text="0"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="30sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="4dp"-->
<!--                                    android:fontFamily="@font/regular"-->
<!--                                    android:text=" pt/s"-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="20sp" />-->
<!--                            </LinearLayout>-->


<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:background="@color/white" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_horizontal"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:fontFamily="@font/pregular"-->
<!--                                android:text="Earn more points by contributing!"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textColor="@color/green"-->
<!--                                android:textSize="14sp" />-->
<!--                        </LinearLayout>-->
<!--                    </FrameLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/llContributions"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:orientation="horizontal">-->


<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        card_view:cardElevation="5dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:backgroundTint="@color/green">-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="200dp"-->
<!--                                android:background="@drawable/card_gradient_1" />-->
<!--                        </FrameLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvResidual"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="0 kg"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textSize="20sp"-->
<!--                                android:fontFamily="@font/pbold"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="Residual"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textSize="12sp"-->
<!--                                android:fontFamily="@font/pbolditalic"-->
<!--                                android:textColor="@color/white" />-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        card_view:cardElevation="5dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:backgroundTint="@color/white">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvRecyclable"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="0 kg"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textSize="20sp"-->
<!--                                android:fontFamily="@font/pbold"-->
<!--                                android:textColor="@color/green" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="Recyclable"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textSize="12sp"-->
<!--                                android:fontFamily="@font/pbolditalic"-->
<!--                                android:textColor="@color/green" />-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        card_view:cardElevation="5dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:backgroundTint="@color/green">-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content">-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="200dp"-->
<!--                                android:background="@drawable/card_gradient_1" />-->
<!--                        </FrameLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvSpecialWaste"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="0 kg"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textSize="20sp"-->
<!--                                android:fontFamily="@font/pbold"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="Biodegradable"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textSize="12sp"-->
<!--                                android:fontFamily="@font/pbolditalic"-->
<!--                                android:textColor="@color/white" />-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->


<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_weight="1"-->
<!--                        app:cardCornerRadius="20dp"-->
<!--                        card_view:cardElevation="5dp"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:backgroundTint="@color/white">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvBiodegradable"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="0 kg"-->
<!--                                android:maxLines="1"-->
<!--                                android:ellipsize="end"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textSize="20sp"-->
<!--                                android:fontFamily="@font/pbold"-->
<!--                                android:textColor="@color/green" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:text="Special Waste"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:textAlignment="center"-->
<!--                                android:textSize="12sp"-->
<!--                                android:fontFamily="@font/pbolditalic"-->
<!--                                android:textColor="@color/green" />-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->


<!--                </LinearLayout>-->


<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@color/red" />-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@color/green" />-->


<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:fontFamily="@font/pbold"-->
<!--                        android:text="HOW TO REDEEM?"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="17sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="16dp">-->


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="10dp"-->
<!--                            android:layout_marginTop="25dp"-->
<!--                            android:fontFamily="@font/pmedium"-->
<!--                            android:text="@string/how_to_redeem"-->
<!--                            android:textAlignment="textStart"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->
<!--                </FrameLayout>-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="@color/green"-->
<!--                    android:orientation="vertical"-->
<!--                    app:cardCornerRadius="20dp"-->
<!--                    card_view:cardElevation="10dp">-->

<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@color/white" />-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@color/white" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="16dp">-->

<!--                            <com.google.android.material.button.MaterialButton-->
<!--                                android:id="@+id/btnRedeem"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:backgroundTint="@color/white"-->
<!--                                android:padding="15dp"-->
<!--                                android:text="Redeemable Rewards"-->
<!--                                android:textColor="@color/green"-->
<!--                                android:textSize="12sp"-->
<!--                                app:cornerRadius="25dp"-->
<!--                                app:strokeColor="@color/green"-->
<!--                                app:strokeWidth="2dp" />-->


<!--                        </LinearLayout>-->


<!--                    </FrameLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/lvRewards"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp" />-->


<!--            </LinearLayout>-->


<!--        </ScrollView>-->


<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


</LinearLayout>