<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/green"
    app:cardCornerRadius="20dp"

    card_view:cardElevation="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivReward"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news_1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/n_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

<!--            <TextView-->
<!--                android:id="@+id/tvTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:background="@color/green"-->
<!--                android:fontFamily="@font/pregular"-->
<!--                android:padding="8dp"-->
<!--                android:text="[News Headline]"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="15sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"


                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/ivReward"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/home"-->
<!--            android:padding="10dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_gravity="center"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="@color/green"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/green"
                android:padding="5dp"
                android:fontFamily="@font/pbold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pregular"
                android:text="The quick little brown fox, jumps over the lazy dog near the riverbank."
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pbold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />



        </LinearLayout>


    </LinearLayout>




</androidx.cardview.widget.CardView>
